#lang scribble/base

@(require (for-label racket))

@(require scribble/core
          scribble/html-properties
          scribble/latex-properties)

@(define website-style
   (make-style "WebsiteStyle"
               (list (make-css-addition "css-file.css"))))

@hyperlink["index.html"]{â† Back to main page}

@title[#:style website-style]{My Life Right Now:}

@section{My Current Academic Interests:}
@itemlist[
 @item{I am mostly interested in @bold{Reverse Engineering}. Currently, I am working on a deconstruction of Windows XP Solitaire for a
  personalized scoring system, defined victory path, and manipulation of the reward system} @; XP SOLITARE HERE ;@
 @item{I have gotten into @bold{Embedded Device} and @bold{IoT exploitation}, and have been deconstructing routers, cameras,
  and Smart Home voice assistants for root access to develop custom firmware.}
 @;@item{Active Directory DS (Kerberoasting and DCSync)}
 @item{I have been overly interested in @hyperlink["https://www.osintframework.com/"]{@bold{OSINT }}
  (Mostly in the area of Geolocation and Imagery Intelligence) @; EXPLAIN MORE HERE!
  I am also currently writing an OSINT tool called @hyperlink["slip.html"]{SLIP}, which uses specialized image processing and machine learning
  techniques to determine geographical location from often overlooked street-side data. 
}]
@itemlist[
 @item{I @bold{program} in Python, Racket, Java, JavaScript, HTML, C, ASM, LaTeX, and Emacs-Lisp. I would love for you to take a look at
  my @bold{ShackChat Protocol Client} written in both:
  @hyperlink["9shat.html"]{The Plan 9 Nonstandard C Dialect} 
  &
  @hyperlink["shat.html"]{The Racket (PLT Scheme) Programming Langauge}
 }
 @item{I like @bold{Operating Systems} such as Windows, Mac, Linux, Plan9, and TempleOS}
 @item{I am also currently building my custom @bold{@hyperlink["lfs.html"]{embedded Linux system}} with
  @hyperlink["https://www.linuxfromscratch.org/lfs/"]{LFS} (Linux from Scratch)}
 @item{I have been working for quite some time on @bold{Network Security}, where I have learned
  about areas such as Protocols, Firewalls, and encryption techniques, both in consumer-grade and enterprise systems.}
 @item{Currently, I am working with reaserchers
  at @bold{Northeastern's @hyperlink["https://slavovlab.net/"]{Slavov Lab}} for Single-cell proteome as a Networking
  and Systems consultant. There, I configure servers for Mass Spectrometry data in the area of @bold{protein synthesis}.}
 ]

@section{Non-Academic Interests:}

@itemlist[
 @item{I am very involved with @bold{Radio Operation}, especially at my local radio club (W1KBN) NUWireless.
  I am certified as an Amateur Technician (@hyperlink["https://www.qrz.com/db/KC1WDR"]{QRZ Page}) and am a radio volunteer for the
  2025 Boston Marathon, where I was assigned to a Medical Sweep team}
 @item{I have a strong passion for @bold{Languages}. I speak Portuguese, English, and Spanish. I am currently studying
  Japanese, & Greek, to where I have Studied abroad in Thessaloniki, Greece for 4 months}
 @item{I am also a teacher/ambassador for the @bold{  @hyperlink["https://www.instagram.com/nucalls/"]{NUCALLS} Club} at Northeastern!}
 @item{I am also very interested in pretty much every area of @bold{design} like: Graphic Design / Digital Art, 3D Modeling, Architecture, ASCII Art,
  & Typography}]

@; ADD ART PAGE

@; Resources and Tutorials -> Extensions Upload Using Marker

@; Introduction to Current

@section{Topics I am Currently interested in:}
Here are my current topics of interest, so feel free to talk to me about any of these!
@tabular[#:style 'none
         #:sep @hspace[5]
         (list (list "Programming:" "Haskell, COBOL, Rust, Typescript, & Pearl")
                    @;  @hyperlink["https://nokia.com/bell-labs/about/dennis-m-ritchie/bintro.html"]{B})
               (list "Languages:" "Japanese, Mandarin, Hindi, Greek, & TokiPona")
               (list "Concepts:"
                     "Lambda Calc, Functional Programming, & Category Theory")
               (list "Additionally:" "
 I am studying for my General Class Radio License, CompTIA Security+, and
N5 Japanese Language Proficiency Exam"))]

@; Slavov
@section{Photography}
Check out my @hyperlink["photo.html"]{Photography}
@linebreak[]
This is a collection of photos taken from 2024-2025 on my @hyperlink["https://www.canon.com.au/cameras/eos-3000d"]{Canon EOS 3000D}
