#lang scribble/base

@(require (for-label racket))

@(require scribble/core
          scribble/html-properties
          scribble/latex-properties)

@(define website-style
   (make-style "WebsiteStyle"
               (list (make-css-addition "css-file.css"))))

@title[#:style website-style]{My Life Right Now:}

My Academic Interests include:
@itemlist[
  @item{Network Security}
   @; Salvaging 
  @item{Reverse Engineering}
  @item{IoT Exploitation}
  @item{OSINT}
  ]
Radio Operation: FCC Technician Certification for Amateur Radio; Operating as volunteer for 2025 Boston Marathon
Language/Linguisics: Portugese, English, Spanish, Japanese, & Greek; Learning: TokiPona, Mandarin & Hindi
Beginner/Intermediate Portuguese teacher for 20+ students; Northeastern University’s NUCALLS program
Design and Art: 3D Modeling, Animation, Architecture, ASCII Art, Vector Art, Motion Graphics, & Typography
@item{@hyperlink["osint.html"]{Photography}}
@item{@hyperlink["photo.html"]{Photography}}
@item{@hyperlink["photo.html"]{Photography}}


@; Introduction

@tabular[#:style 'none
         #:sep @hspace[5]
         (list (list "Languages (Programming):" "Haskell, COBOL, F#, & Pearl")
               (list "Languages (Spoken):" "Japanese, Mandarin, Hindi, Greek, & TokiPona")
               (list "Theory & Concepts:"
                     "Lambda Calculus, Monads - Functional Programming, & Category Theory")
               (list "Additional Topics:" " 
 General Class Radio License, CompTIA Security+, Linux From Scratch"))]

@section{SLIP}

@; (Collapsable)

@; Slavov



@; LFS - Give plan and 