#lang scribble/base
@; Photography

@(require (for-label racket))

@(require scribble/core
          scribble/html-properties
          scribble/latex-properties)

@(define website-style
   (make-style "WebsiteStyle"
               (list (make-css-addition "css-file.css"))))

@title[#:style website-style]{Photography}

@hyperlink["index.html"]{← Back to main page} @; back to prior 

@image["pictures/1.png" #:scale 0.15]{}
@image["pictures/3.png" #:scale 0.15]{}
@image["pictures/4.png" #:scale 0.15]{}
@image["pictures/5.png" #:scale 0.15]{}
@image["pictures/6.png" #:scale 0.15]{}
@image["pictures/7.png" #:scale 0.15]{}
@image["pictures/8.png" #:scale 0.15]{}
@image["pictures/9.png" #:scale 0.15]{}
@image["pictures/10.png" #:scale 0.15]{}
@image["pictures/11.png" #:scale 0.15]{}
@image["pictures/12.png" #:scale 0.15]{}
@image["pictures/13.png" #:scale 0.15]{}
@image["pictures/14.png" #:scale 0.15]{}
@image["pictures/15.png" #:scale 0.15]{}
@image["pictures/16.png" #:scale 0.15]{}
@image["pictures/17.png" #:scale 0.15]{}
@image["pictures/18.png" #:scale 0.15]{}
@image["pictures/19.png" #:scale 0.15]{}
@image["pictures/20.png" #:scale 0.15]{}
@image["pictures/21.png" #:scale 0.15]{}
@image["pictures/22.png" #:scale 0.15]{}
