#lang scribble/base
@; Photography

@(require (for-label racket))

@(require scribble/core
          scribble/html-properties
          scribble/latex-properties)

@(define website-style
   (make-style "WebsiteStyle"
               (list (make-css-addition "css-file.css"))))

@title[#:style website-style]{Photography}

@hyperlink["index.html"]{← Back to main page} @; back to prior 

@;;;;;;;;;;;;;;;;;;;;;;;;@

@section{Click to see image in full resolution}
  @hyperlink["pictures/1.png"]{@image["pictures/descaled/1des.png" #:scale 1]{}}
  @hyperlink["pictures/2.png"]{@image["pictures/descaled/2des.png" #:scale 1]{}}
  @hyperlink["pictures/3.png"]{@image["pictures/descaled/3des.png" #:scale 1]{}}
  @hyperlink["pictures/4.png"]{@image["pictures/descaled/4des.png" #:scale 1]{}}
  @hyperlink["pictures/5.png"]{@image["pictures/descaled/5des.png" #:scale 1]{}}
  @hyperlink["pictures/6.png"]{@image["pictures/descaled/6des.png" #:scale 1]{}}
  @hyperlink["pictures/7.png"]{@image["pictures/descaled/7des.png" #:scale 1]{}}
  @hyperlink["pictures/8.png"]{@image["pictures/descaled/8des.png" #:scale 1]{}}
  @hyperlink["pictures/9.png"]{@image["pictures/descaled/9des.png" #:scale 1]{}}
@hyperlink["pictures/10.png"]{@image["pictures/descaled/10des.png" #:scale 1]{}}
@hyperlink["pictures/11.png"]{@image["pictures/descaled/11des.png" #:scale 1]{}}
@hyperlink["pictures/12.png"]{@image["pictures/descaled/12des.png" #:scale 1]{}}
@hyperlink["pictures/13.png"]{@image["pictures/descaled/13des.png" #:scale 1]{}}
@hyperlink["pictures/14.png"]{@image["pictures/descaled/14des.png" #:scale 1]{}}
@hyperlink["pictures/15.png"]{@image["pictures/descaled/15des.png" #:scale 1]{}}
@hyperlink["pictures/16.png"]{@image["pictures/descaled/16des.png" #:scale 1]{}}
@hyperlink["pictures/17.png"]{@image["pictures/descaled/17des.png" #:scale 1]{}}
@hyperlink["pictures/18.png"]{@image["pictures/descaled/18des.png" #:scale 1]{}}
@hyperlink["pictures/19.png"]{@image["pictures/descaled/19des.png" #:scale 1]{}}
@hyperlink["pictures/20.png"]{@image["pictures/descaled/20des.png" #:scale 1]{}}
@hyperlink["pictures/21.png"]{@image["pictures/descaled/21des.png" #:scale 1]{}}
@hyperlink["pictures/22.png"]{@image["pictures/descaled/22des.png" #:scale 1]{}}
@hyperlink["pictures/23.png"]{@image["pictures/descaled/23des.png" #:scale 1]{}}
