#lang scribble/base
@; Put Photos of radio stuff
#lang scribble/base

@(require (for-label racket))

@(require scribble/core
          scribble/html-properties
          scribble/latex-properties)

@(define website-style
   (make-style "WebsiteStyle"
               (list (make-css-addition "css-file.css"))))

@hyperlink["index.html"]{← Back to main page} @; Change for Projects page

@title[#:style website-style]{SLIP} 


@; Explination (what it does)
   @;Why I am Building this

@; Pseudo Code



          