#lang scribble/base
@(require (for-label racket))

@(require scribble/core
          scribble/html-properties
          scribble/latex-properties)

@(define website-style
   (make-style "WebsiteStyle"
               (list (make-css-addition "css-file.css"))))

@title[#:style website-style]{My Setup}

@hyperlink["index.html"]{← Back to main page}

@section{Computer(s)}


@section{Radios}


@section{Photography}
@; drones too


@section{Software} 

       
@section{Dotfiles}
Check out my @hyperlink["dotfiles.html"]{Dotfiles}

